<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>TJ&#39;s Nutrients-per-dollar Investigation &middot; The Riley Zone</title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Bitter:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.148.0">
    <meta name="keywords" content="Data viz,Personal">

    
    

    <!-- OpenGraph/Twitter Specific Stuff-->
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="blog">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://localhost:1313/img/author.png">
    <meta name="author" content="Riley">

    <meta property="og:title" content="TJ&#39;s Nutrients-per-dollar Investigation">
    

    <!-- Any custom header goes here-->
    

    
</head><body>

    
    <div id="navbar-wrapper">
        <div class="container">
            <div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
        
        The Riley Zone
        
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                Posts
            </a>
        </li>
        
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                About
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">

        <!-- Any custom header goes here-->
        <li class="pure-menu-item">
            
        </li>

        

        
        <li class="pure-menu-item">
            <a href="https://github.com/hnmns" title="Github" class="pure-menu-link">
                <i class="fab fa-github"></i>
                <span class="hide">Github</span>
            </a>
        </li>
        
        
        
        <li class="pure-menu-item">
            <a href="https://www.linkedin.com/in/riley-kouns-6470aa193/" title="LinkedIn" class="pure-menu-link">
                <i class="fab fa-linkedin"></i>
                <span class="hide">LinkedIn</span>
            </a>
        </li>
        
        
        
        
    </ul>

</div>
<div class="pad"></div>

        </div>
    </div>

    
    <div class="container">
        <div class="pure-g">
            


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">
        
        
         





    
    




    
        
        <nav class="post-back">
            <a href="/posts" aria-label="Back to posts">
                ← Back
            </a>
        </nav>
        
    
    
    <div class="date">
        <time pubdate="2025-07-10">July 10, 2025</time>
        <span class="author">by Riley</span>
    </div>
    
    
    <article class="article-summary">

        

            
            <h1>TJ&#39;s Nutrients-per-dollar Investigation</h1>

            
                <div class="article-grid">
                    <div class="article-image">
                        <div class="container-hover">
                            <a href="">
                                <img
                                    src="/img/post_img/tj_calorie_per_dollar.png"
                                    alt=""
                                    loading="lazy"
                                >
                                
                            </a>
                        </div>
                    </div>
                </div>
            

                <div class="tags">
                    
                        <a href="/tags/data-viz" class="pure-button">Data viz</a>
                    
                        <a href="/tags/personal" class="pure-button">Personal</a>
                    
                </div>

            <p>Exploring nutrition facts and prices at a certain grocery chain. My excuse to try out Streamlit so I can say that I&rsquo;ve used it (and because it&rsquo;s helpful [and to min-max my grocery shopping]).</p>
<p><strong>Tools used</strong>: Streamlit, Polars, Vega-Altair, GraphQL</p>
<hr>
<h3 id="the-impetus">The Impetus</h3>
<p>Paul Prudhomme wanted us to know that</p>
<blockquote>
<p>&ldquo;You don&rsquo;t need a silver fork to eat good food.&rdquo;</p></blockquote>
<p>I tend to agree, and in the spirit of <a href="https://www.historyofinformation.com/detail.php?id=3439">offloading more cognitive functions to the technology of the day</a>, I wanted to make a tool to figure out which grocery items nourish well by the dollar. By &ldquo;nourish,&rdquo; I really just mean &ldquo;be high in calories and protein&rdquo; (for my own purposes).</p>
<p><a href="https://github.com/cmoog/traderjoes">Here</a> is where I first found out about the TJ&rsquo;s product info API that I used.</p>
<h3 id="the-findings">The Findings</h3>
<p>Some preliminary findings include that, to no surprise, oil-laden foods like cooking oil and peanut butter give you quite a few calories for your dollar. Flour was also up there.</p>
<p>Annoyingly, there were many instances of individually wrapped and boxed items (e.g. snack bars) whose data were entered in terms of the full box quantity <em>except</em> for the price. This made for a bunch of high-value red herrings. I may have to come back to this project with some sort of outlier detection model.</p>
<p>I am considering ways to make the Streamlit app quickly accessible and actually useful for a consumer. Something more in the vein of &ldquo;enter a product name, get a Yes/No result on whether it&rsquo;s a value purchase.&rdquo; I would love for my work stay out of the dreaded Data Dashboard Graveyard, where well-intentioned &ldquo;data tools&rdquo; never earn the attention of real-life human beings.</p>
<!-- <figure class="ma0 w-75"><a href="https://github.com/hnmns/tallying-joules"><img src="/img/post_img/tj_calorie_per_dollar.png"
    alt="TJ nutrient investigation" width="500"></a>
</figure>
 -->

        

    </article>

        
        
    </div>
</div>


            
                
                    
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">

        
        <h3>Welcome</h3>
        <div style="text-align: center;">
            <a href="/about">
                <img
                    src="/img/author.png" 
                    alt="Riley" 
                    class="pure-img"
                    width="100em">
                </img>
            </a>
            <p><em>Thank you for visiting The Riley Zone. Please enjoy some of my work.</em></p>
        </div>

        
        
    </div> 
</div> 
                
            
        </div>

        <div class="pure-g">
    <footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
        
        <p>Adapted from <a href="https://github.com/pravin/hugo-theme-prav">Prav theme</a> by <a href="https://cto.me.uk">Pravin
                Paratey</a></p>
    </footer>

    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js"
        integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C"
        crossorigin="anonymous"></script>
</div>
    </div>

    

</body>
</html>
